<!DOCTYPE html>
<html>
<head>
  <title>Web</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="navbar">
    <ul>
     <li><a href="#home">Home</a></li>
     <li><a href="#about">About Borobudur</a></li>
     <li><a href="#lokasi">Location</a></li>
     <li><a href="#fakta">Unique Fact</a></li>
     <li><a href="#tutors">Tutors</a></li>
   </ul>
 </div>

 <div id="home">
  <p style="padding-top: 10px; font-size: 100px; text-align: center">SELAMAT DATANG DI SITUS WEBSITE CANDI BOROBUDUR</p>
</div>

<div id="about">
  <img src="gambar html/about.jpg" style="width: 300; height: 300px; border: solid; border-radius: 5px;">
  <h2 style="text-indent: 0.5in;">Candi Borobudur adalah salah satu Candi terbesar di Indonesia. Candi borobudur adalah salah satu Candi Buddha yang ada di Magelang, provinsi Jawa Tengah. Candi Borobudur ada kurang lebih 40 km di sebelah barat laut kota jogja. Dengan kendaraan umum, mobil serta sepeda motor hanya memakan waktu sekitar 1 jam perjalanan dari kota Jogja. Candi Borobudur di bangun pada masa penganut ajaran Buddha Mahayana tepatnya sekitar tahun 750-800 an Masehi. Candi Borobudur juga masuk dalam 7 keajaiban dunia, selain karena menjadi yang terbesar, Candi Borobudur menjadi Candi Buddha yang tertua sebab di bangun jauh sebelum Candi Angkor Wat di Kamboja yang masih baru dibangun kira-kira pada pertengahan abad ke-12 oleh Raja Suryavarman II.</h2>
</div>

<div id="lokasi">
  <img src="gambar html/lokasi.jpg" style="width: 300px; height: 300px; border: solid; border-radius: 5px;">
  <h2 style="text-indent: 0.5in">Lokasi Candi Borobudur sendiri ada di kota Magelang, Jawa Tengah. Untuk alamat pasti dan lengkapnya, Candi Borobudur ada di Jalan Badrawati, Borobudur, Kota Magelang, Jawa Tengah. Lokasi Candi Borobudur sendiri ada di tengah-tengah serta sangat strategis. Candi Borobudur ada sekitar 100 km dari kota Semarang, jarak 86 km dari Surakarta dan berjarak 40 km dari Daerah Istimewa Yogyakarta.</h2>
</div>

<div id="fakta">
  <img src="gambar html/fakta.jpg" style="width: 300px; height: 300px; border: solid; border-radius: 5px;">
  <h2>Fakta Unik Candi Borobudur:</h2>
  <h3>
    1. Candi Borobudur dibangun antara abad ke-8<br>
    2. Candi Borobudur ditemukan Gubernur Jenderal Inggris<br>
    3. Relief di Candi Borobudur bercerita kisah kehidupan Buddha<br>
    4. Candi Borobudur sempat mau dibongkar dan disimpan dalam museum<br>
    5. candi Borobudur menjadi wisata ziarah umat Buddha<br>
    6. candi Borobudur pernah mengalami kerusakan akibat bencana alam<br>
    7. Artefak Candi Borobudur tersebar di beberapa museum seluruh dunia<br>
    8. Merupakan 7 Keajaiban Dunia<br>
  </h3>
</div>

<h2 align="center"><p><u>BIODATA KELOMPOK KAMI</u></p></h2>

<table cellspacing="0" cellpadding="15" align="center">
  <tr>
    <td>
      <table cellspacing="" cellpadding="5" bgcolor="grey">
        <tr>
          <td rowspan="5" align="center"><img src="1.jpg" width="100" height="auto"></td>
          <td>Nama</td>
          <td>: Pramudya Dwi Febrianto</td>
        </tr>
        <tr>
          <td>Nim</td>
          <td>: 200411100042</td>
        </tr>
        <tr>
          <td>Mata Kuliah</td>
          <td>: Dasar pemrograman Web</td>
        </tr>
        <tr>
          <td>Kelas</td>
          <td>: C</td>
        </tr>
        <tr>
          <td>Akun GitHub</td>
          <td>: pramdf042</td>
        </tr>
      </table>
    </td>
    <td>
      <table cellspacing="" cellpadding="5" bgcolor="grey">
        <tr>
          <td rowspan="5" align="center"><img src="2.jpg" width="100" height="auto"></td>
          <td>Nama</td>
          <td>: Rama priyadi</td>
        </tr>
        <tr>
          <td>Nim</td>
          <td>: 200411100191</td>
        </tr>
        <tr>
          <td>Mata Kuliah</td>
          <td>: Dasar pemrograman Web</td>
        </tr>
        <tr>
          <td>Kelas</td>
          <td>: C</td>
        </tr>
        <tr>
          <td>Akun GitHub</td>
          <td>: Ramapriyadi</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table cellspacing="" cellpadding="5" bgcolor="grey">
        <tr>
          <td rowspan="5" align="center"><img src="3.jpg" width="100" height="auto"></td>
          <td>Nama</td>
          <td>: Dhafa Febriyan Wiranata</td>
        </tr>
        <tr>
          <td>Nim</td>
          <td>: 200411100169</td>
        </tr>
        <tr>
          <td>Mata Kuliah</td>
          <td>: Dasar pemrograman Web</td>
        </tr>
        <tr>
          <td>Kelas</td>
          <td>: C</td>
        </tr>
        <tr>
          <td>Akun GitHub</td>
          <td>: davata1</td>
        </tr>
      </table>
    </td>
    <td>
      <table cellspacing="" cellpadding="5" bgcolor="grey">
        <tr>
          <td rowspan="5" align="center"><img src="4.jpg" width="100" height="auto"></td>
          <td>Nama</td>
          <td>: Ikhtiar Hidayatullah</td>
        </tr>
        <tr>
          <td>Nim</td>
          <td>: 200411100180</td>
        </tr>
        <tr>
          <td>Mata Kuliah</td>
          <td>: Dasar pemrograman Web</td>
        </tr>
        <tr>
          <td>Kelas</td>
          <td>: C</td>
        </tr>
        <tr>
          <td>Akun GitHub</td>
          <td>: tiarh</td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>
</html>
